###############################################################################
# Playerbots module
#
# Copied to bin/.../modules/mod-playerbots.conf.dist at build time.
# Override with modules/mod-playerbots.conf beside worldserver.exe (not overwritten).
#
# Contract: docs/midnight-assessment/playerbots/playerbots-ac-contract-handoff.md
# See modules/mod-playerbots/README.md
###############################################################################

[mod-playerbots]

#
# Master switch. When 0, module commands are harmless no-ops / disabled messages.
#
Playerbots.Enable = 0

#
# Reserved game account ids for bot characters — TC adaptation (not AC account linking).
#
# Rules (locked contract):
#   - Bot characters must live on accounts in this policy only.
#   - Never use reserved ids for human Battle.net login.
#   - Bot sessions are tracked per-character, not per-account — a reserved account can host more
#     than one simultaneous socketless session (multiple GM `.playerbot login` characters, or a
#     multi-entry random-bot roster on the same account; see Playerbots.RandomBotAccounts below).
#   - Three reservation modes, checked as an OR: explicit Ids, inclusive MinId/MaxId range, and the
#     RandomBotAccountPrefix name mode (accounts named "<prefix>*" — see Random bot generation below).
#     An account matching ANY configured mode is reserved.
#   - All modes empty / zero = policy disabled until configured (.playerbot login rejected).
#
Playerbots.ReservedAccount.Ids =
Playerbots.ReservedAccount.MinId = 0
Playerbots.ReservedAccount.MaxId = 0

#
# Maximum concurrent socketless bot sessions (Gate 5+). Global cap across GM + master-alt bots.
#
Playerbots.MaxActiveBots = 1

#
# Master-alt control (Gate 7). AC analogues: allowAccountBots, maxAddedBots.
#
# AllowAccountBots — human can .playerbot bot add alts on the same auth.account.
# MaxAddedBots — per-master cap (in addition to MaxActiveBots global cap).
#
Playerbots.AllowAccountBots = 1
Playerbots.MaxAddedBots = 1

#
# Module logging verbosity (0 = off, 1+ = verbose).
#
Playerbots.LogLevel = 0

#
# Engine tick delays (Gate 6). AC analogues: reactDelay, globalCoolDown in PlayerbotAIConfig.h.
#
Playerbots.ReactDelay = 100
Playerbots.GlobalCooldown = 500

#
# Follow distance for master-alt bots (Gate 8). AC analogue: formation max distance.
#
Playerbots.FollowDistance = 3.0

#
# Playerbots database (Gate 9) — AC-shaped dedicated DB (Option A core hook + module SQL).
# Requires MODULE_MOD_PLAYERBOTS=static build with WITH_PLAYERBOTS.
#
# PlayerbotsDatabaseInfo = "127.0.0.1;3306;trinity;trinity;tc_playerbots"
PlayerbotsDatabaseInfo =
PlayerbotsDatabase.WorkerThreads = 1
PlayerbotsDatabase.SynchThreads = 1
Playerbots.Updates.EnableDatabases = 0

#
# Random bot population shell (Gate 9) — defaults off (opt-in).
#
Playerbots.MinRandomBots = 0
Playerbots.MaxRandomBots = 0
Playerbots.RandomBotAutologin = 0
Playerbots.DisabledWithoutRealPlayer = 1
#
# Random bot generation (RandomPlayerbotFactory — AC-shaped, TC-native). When Playerbots.Enable=1
# and MaxRandomBots>0, startup auto-provisions reserved bot accounts named "<prefix><N>" (Bnet-linked)
# and auto-creates level-1 characters (valid random race/class/gender/appearance/name) until the pool
# reaches MaxRandomBots. Idempotent: a re-run only creates the shortfall. Generated characters live
# ONLY on the prefix accounts, which are reserved via the prefix mode below.
# See docs/midnight-assessment/playerbots/playerbots-random-bot-generation-handoff.md.
#
# Account name prefix — also the third reserved-account mode (alongside ReservedAccount.Ids/MinId/MaxId).
# Empty disables both generation and prefix reservation.
Playerbots.RandomBotAccountPrefix = rndbot
# Number of bot accounts to provision. 0 = auto: ceil(MaxRandomBots / CharactersPerAccount realm config).
# A value below the calculated minimum is warned about and overridden.
Playerbots.RandomBotAccountCount = 0
# Give generated accounts a random 10-char password instead of the account name (bots log in
# socketlessly, so this is purely defense-in-depth).
Playerbots.RandomBotRandomPassword = 0
# LOUD, OPT-IN teardown ("regenerate from scratch"): when 1, startup deletes every generated
# bot-account character AND the bot accounts, then stops the server. Reset to 0 and restart to
# regenerate. Off by default; never touches human data.
Playerbots.DeleteRandomBotAccounts = 0

#
# Special races & classes for generation (Session 1 — allied races). See
# docs/midnight-assessment/playerbots/playerbots-special-races-classes-s1-allied-races-handoff.md.
# Generation sets every bot account's expansion to the realm's, so allied/special races are unlocked.
#
# Allied races (Void Elf, Lightforged Draenei, Dark Iron Dwarf, Kul Tiran, Mechagnome, Nightborne,
# Highmountain Tauren, Mag'har Orc, Zandalari Troll, Vulpera, Earthen, ...). When 1 (default) a
# generated bot may roll any allied race the realm's expansion allows — detected data-first via
# ChrRacesFlag::IsAlliedRace, never a hardcoded id list. Set to 0 to generate base races only.
Playerbots.EnableAlliedRaces = 1
# Optional curated include-list of race ids a generated bot may roll (comma-separated). Empty
# (default) = every race the expansion allows (base + allied per EnableAlliedRaces). Non-empty
# restricts generation to exactly these race ids (still intersected with expansion / disabled-race
# masks and EnableAlliedRaces). Example: Playerbots.AllowedRaces = 1,2,29,34
Playerbots.AllowedRaces =
# Hero classes (Death Knight / Demon Hunter / Evoker) — Session 2 seam. They start in instanced
# scenarios the wander strategy can't leave yet, so generation excludes them until Session 2 adds
# create-time world relocation. Leave 0; enabling before Session 2 lands creates hero bots stuck in
# their starting scenario.
Playerbots.EnableHeroClasses = 0

#
# DEPRECATED (superseded by generation + DB-enumerated roster above). The fixed-roster hand-list is
# no longer read by the roster builder — the roster is now every non-deleted character on the reserved
# bot accounts. Left here (empty) only so a legacy conf that still sets them doesn't error. Do not use.
#
Playerbots.RandomBotAccounts =
Playerbots.RandomBotCharacterNames =

#
# Periodic DB save for active random bots (review follow-up C1) — AC saves random bots
# periodically rather than only at logout; this fork previously only persisted via
# LogoutPlayer(true) on clean logout, so a crash lost everything since login. Seconds
# between flushes of each active random bot's already-in-memory state; 0 disables.
#
Playerbots.RandomBotSaveIntervalSeconds = 300

#
# Random bot leveling + world RPG loop (Gate 10). AC analogues: PlayerbotAIConfig.h
# randomBotMinLevel/MaxLevel, disableRandomLevels, randombotStartingLevel,
# randomBotFixedLevel, randomBotXpRate, randomBotRpgChance.
#
# MinLevel/MaxLevel — inclusive range a random bot's first login picks from (MaxLevel = 0
# means "server max level"). DisableRandomLevels — when 1, every random bot starts at the
# fixed RandombotStartingLevel instead of a roll. FixedLevel — AC semantics: a toggle, not
# a level; when 1 the bot gains no XP at all (level stays locked at whatever it started at).
# XPRate — multiplier applied to a random bot's XP gains (ignored when FixedLevel = 1).
#
Playerbots.RandomBotMinLevel = 1
Playerbots.RandomBotMaxLevel = 0
Playerbots.DisableRandomLevels = 0
Playerbots.RandombotStartingLevel = 1
Playerbots.RandomBotFixedLevel = 0
Playerbots.RandomBotXPRate = 1.0

#
# Chance (0-100) that a masterless random bot runs the "newrpg" wander/grind/quest-giver
# loop instead of staying passive. Fork-native knob — AC's own randomBotRpgChance selects
# between RPG-vs-grind sub-states inside an already-RPG bot; here the RPG subset itself is
# the only active behavior, so this is the single on/off-with-a-dial knob for it.
#
Playerbots.RandomBotRpgChance = 100.0

#
# Gate 10b RPG state machine — weighted status picks when a bot goes idle. Weights mirror AC
# mod-playerbots' AiPlayerbot.RpgStatusProbWeight.* defaults; a status with weight 0 is never
# chosen. DoQuest = goal-directed quest doing (travel to objective POIs, then turn-in),
# GoGrind = travel to a grind spot, WanderRandom = local wandering.
#
Playerbots.RpgStatusProbWeight.WanderRandom = 15
Playerbots.RpgStatusProbWeight.GoGrind = 15
Playerbots.RpgStatusProbWeight.DoQuest = 60

#
# How long (seconds) a bot stays in a status before going idle again (AC constants, config
# keys on this fork): WanderRandom default 300 (5 min), DoQuest default 1800 (30 min).
#
Playerbots.RpgStatusDuration.WanderRandom = 300
Playerbots.RpgStatusDuration.DoQuest = 1800

#
# How long (seconds) a bot holds at a quest POI with zero objective progress before it marks
# the quest low-priority (abandons pursuing it) — AC's poiStayTime, default 300 (5 min).
#
Playerbots.RpgPoiStayTime = 300

#
# Maximum incline (degrees, rise over run) a bot will voluntarily walk up while wandering/
# grinding/approaching a quest giver. Fork-native, not from AC — AC has no equivalent check.
# The mmap navmesh's own "normal ground" cutoff is 55 degrees (steeper terrain, 55-70 degrees,
# is reserved for combat creatures only and bots never route through it), but that alone still
# lets a bot walk a technically-connected route a human watching would call "climbing a wall".
# This is an additional, stricter bot-side sanity check on top of that. Never raise above 55 —
# a higher value has no effect, since the engine's own navmesh already excludes anything steeper.
# Lower it if bots still look like they're climbing too much; raise it (up to 55) if they refuse
# reasonable terrain too often.
#
# Default 35: evidence-grounded from a local player slope-walk sniff (see
# playerbots-bot-wander-ground-clip-handoff.md section 7). A human's steepest *sustained* head-on
# climb on the same hill was ~35-37 degrees (steeper isolated readings were the player skirting the
# edge of the slope, not actually ascending it), whereas an unchecked bot walked a 41 degree pitch.
#
Playerbots.MaxWalkableSlopeDegrees = 35.0

#
# Quest loot + object interaction (playerbots-quest-loot-and-object-interaction-handoff.md).
# RPG bots pick up quest drops from corpses and use quest-objective gameobjects, using the core's
# own loot/interaction APIs directly (packetless). Ownership and anti-ninja are enforced by the
# core exactly as for a real player: a bot only loots corpses it is allowed to loot, and only slots
# a real looter could take.
#

#
# How far (yards) a bot looks for a lootable corpse. Matches the core's own AE-loot reach (30yd).
#
Playerbots.LootDistance = 30.0

#
# When true (default), bots only store loot that starts a quest or fills an item objective in
# their own log — keeps looting to quest needs and out of the gear/vendor economy. Set to 0 to
# let bots take everything they're allowed to.
#
Playerbots.LootQuestItemsOnly = 1

#
# Whether bots pick up coin from what they loot (retail bots do; it doesn't fill bags).
#
Playerbots.LootMoney = 1

#
# How close (yards) a bot walks before trying to use a quest-objective gameobject. The core's
# interaction check enforces the real reach regardless; keep this at or below ~5.
#
Playerbots.QuestObjectUseDistance = 5.0
